{
  "name": "feedback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ashish Tayal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
